Wpf/WpfLesson1_bvv/MainWindow.xaml

<Window x:Class="WpfLesson1_bvv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>
    <Grid  Margin="10,10,10,10" Width="300" Height="100" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:" HorizontalAlignment="Right"
               Name="nameTextBlock" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0,12,22,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" HorizontalAlignment="Left"
               Name="passTextBlock" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="42,0,0,0"/>
        <TextBox Height="23" HorizontalAlignment="Left" Name="loginTextBox"
                 VerticalAlignment="Center" Width="120" Margin="103,0,0,0" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="passPasswordBox"
                 VerticalAlignment="Center" Width="120" Margin="103,0,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.293,0.54" />
        <Button Grid.Row="2" Content="Login" Height="23" Name="loginButton" Width="76"
                HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True" Click="loginButton_Click" Margin="5,8,0,0" Grid.Column="1" />
        <Button Content="Exit" x:Name="exitButton" IsDefault="True" Click="exitButton_Click" Grid.Column="1" Margin="138,0,0,16" />
    </Grid>
</Window>
